<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapaActivity" >

    <item android:id="@+id/menu_logar"
        android:title="Logar"/>

    <item android:id="@+id/menu_cadastrar"
        android:title="Cadastrar-se"/>

    <item android:id="@+id/menu_perfil_imovel"
        android:title="Cadastro de Interesse"/>

    <item android:id="@+id/menu_perfil_lista_contatos"
        android:title="Chat"/>

    <item android:id="@+id/menu_perfil_notificacoes"
        android:title="Notificacoes"/>

    <item android:title="Atualizar"
        app:showAsAction="collapseActionView"
        android:id="@+id/menu_atualizar"/>

    <item android:id="@+id/menu_listar_imoveis"
        android:visible="false"
        android:title="Listar Imóveis"/>

</menu>
