<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background2"
    tools:context="br.com.imovelhunter.imovelhunterwebmobile.LoginTesteActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:minHeight="130dp"
            android:minWidth="180dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icone"
            android:maxHeight="130dp"
            android:maxWidth="180dp"
            android:layout_weight="5" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Login"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#ffffffff"
            android:layout_weight="0.5" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextLogin"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:layout_weight="1" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Senha"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_weight="0.5" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextSenha"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Esqueceu sua senha?"
            android:id="@+id/textView5"
            android:layout_gravity="right"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:visibility="gone"
            android:layout_weight="1" />

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Logar"
            android:id="@+id/buttonLogar"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:background="@drawable/borda_arredondada"
            android:layout_weight="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/descricao"
            android:id="@+id/textView6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffffff"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
