<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/background2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nome:"
                android:id="@+id/txtNome"
                android:textColor="#ffffffff"
                android:layout_gravity="left|top" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTextNome"
                android:textColor="#ffffffff"
                android:layout_gravity="left|top"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sobrenome:"
                android:id="@+id/txtSobrenome"
                android:layout_marginTop="10dp"
                android:textColor="#ffffffff"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTextSobreNome"
                android:textColor="#ffffffff"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Login: "
                android:id="@+id/txtLogin"
                android:textColor="#ffffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTxtLogin"
                android:textColor="#ffffffff"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Senha:"
                android:id="@+id/txtSenha"
                android:textColor="#ffffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTxtSenha"
                android:inputType="textPassword"
                android:textColor="#ffffffff"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Confirmar Senha:"
                android:id="@+id/txtConfSenha"
                android:textColor="#ffffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtConfirmarSenha"
                android:inputType="textPassword"
                android:textColor="#ffffffff"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email:"
                android:id="@+id/txtEmail"
                android:textColor="#ffffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTxtEmail"
                android:inputType="textEmailAddress"
                android:textColor="#ffffffff"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Data de Nascimento:"
                android:id="@+id/txtDtNascimento"
                android:textColor="#ffffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTxtDataNascimento"
                android:inputType="date"
                android:textColor="#ffffffff"
                android:singleLine="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:id="@+id/buttonCadastrarCliente"
                android:textColor="#ffffffff"
                android:background="@drawable/borda_arredondada"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>