<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.imovelhunter.imovelhunterwebmobile.ChatActivity"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_weight="10" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText"
            android:layout_weight="3"
            android:textColor="#fff" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Enviar"
            android:id="@+id/button"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
